spring.datasource.url=jdbc:postgresql://localhost/example
spring.datasource.username=sasha_vosu
spring.datasource.password=1151855
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true